# OrdoBot

./: .gitignore  README.md
OrdoBot/: pom.xml
OrdoBot/src/files/: info.txt  text.txt
OrdoBot/src/main/java/: LoadFile.java  OrdoBot.java  RollDices.java
OrdoBot/src/main/java/et/telebof/handlers/: MessageHandler.java
Samubott Fake/: pom.xml
Samubott Fake/src/files/: text.txt
Samubott Fake/src/main/java/: LoadFile.java  SamubottFake.java
Samubott Fake/src/main/java/et/telebof/: BotClient.java
Samubott Fake/src/main/java/et/telebof/types/: Message.java
